<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        *{
            margin: 0px;
            border: 0px;

        }
        #main{
              height: 100%;
              width:100%;
         
        

        }
        #pic{
            width: 31%;
            float: left;

            
        }
        #content{
            padding: 20px;
            background-color: chocolate;
            width: 63%;
            float: right;
            height: 80vh;
        }
        #container{
            background-color: darkgoldenrod;
            padding: 80px;
            height: 60%;
            width: 1220px;
            box-shadow: black;
        }
        button{
            width: 120px;
            font-size: 20px;margin: 20px;

        }
        #content:hover{
            color: darkgreen;
            background-color: darkred;
        }
        #container:hover{
            background-color: black;
        }
        button:hover{
            color: blue;
            opacity: 0.7;
        }
        img{
            height: 85vh;
            width: 450px;
        }
        
            
    
    </style>
</head>
<body>
    <div id="main">
        <div id="container">
            <div id="pic">
                <img src="https://media.gettyimages.com/photos/hrithik-roshan-during-bollywood-legends-dolls-launch-at-harrods-in-picture-id112483880?k=20&m=112483880&s=612x612&w=0&h=hloCv0BUf99x00rxGQj9ZcLmqhb13xqHVCA6rNvZMvc="/>

            </div>
                <div id="content">
                    <h3> HI THERE!</h3>
                    <h2>hrithic roshan</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus maxime, esse quod deserunt maiores optio perspiciatis voluptatem dolores? Temporibus, officiis sapiente nam vel, quas deleniti repellat tempore incidunt laudantium porro vero! Mollitia eaque quod alias a corporis? Similique hic quis et rem iusto, eius obcaecati voluptatibus suscipit quo dicta quos.</p>
                    <p> <i> kidding Lorem ipsum dolor sit amet.</i> <br>
                        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>

                    </p>
                    <br> <br>
                    <p style="font-size: 25px;"><i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit voluptates ullam quae hic corporis debitis alias adipisci iusto ratione incidunt. Aut reiciendis deleniti voluptates rem, odio inventore perspiciatis aperiam. Aliquid laboriosam odio repudiandae ad error pariatur, obcaecati sit facilis iusto! Similique repellat consequatur, animi assumenda quae facere voluptas qui, molestiae non ipsum odio? Perspiciatis architecto vitae aperiam officiis quas repudiandae.</i></p>
                    <BR> <br> <br>
                    </BR><button style="padding: 10px; color: aqua; background-color:darkgoldenrod;">Be in touch</button>
                </div>
        </div>


    </div>
   
    
</body>
</html>
